api/example/v1/hello.proto

syntax = "proto3";
// 一般情况下 Package 可以按照 项目名.服务类型.服务名 的方式进行命名
package example.api.v1;

import "google/protobuf/timestamp.proto";

// 如果需要生成Golang代码需要指定 go_package, 通常是 项目名/服务类型/服务名
option go_package = "example/v1;v1";

//option java_multiple_files = true;
//option java_package = "dev.myapp.api.meting.v1";
//option java_outer_classname = "MetingProtoV1";

service HelloService {
  rpc Hello(HelloRequest) returns (HelloResponse) {}
}

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string name = 1;
  google.protobuf.Timestamp now = 2;
}